DB_HOST=db
MYSQL_ROOT_PASSWORD=password
DB_NAME=chatapp_development
DB_TEST_NAME=chatapp_development
DB_USERNAME=username
DB_PASSWORD=password
REDIS_URL_SIDEKIQ=redis://redis:6379
DEVISE_JWT_SECRET_KEY=s033nogL0n8l/Yl3xKF2QXdJxw=
ELASTICSEARCH_URL=http://elasticsearch:9200
